spring.datasource.url=jdbc:DATABASE_URL
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api
spring.thymeleaf.prefix=classpath:/static/